COMPOSE_PROJECT_NAME=fastapi-vue
SECRET_KEY='super_secret_key'

REGION_NAME=ru-moscow
BACKEND_HOST=http://localhost
BACKEND_PORT=5005

FRONTEND_HOST=http://localhost
FRONTEND_PORT=8080

ALLOWED_HOSTS='["http://localhost:5005"]'

DB_HOST=database
DB_PORT=5432
DB_NAME=fastapi-vue

DB_USER=SA_ADM
DB_PASSWORD=my_super_password

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniouser123
MINIO_BUCKET_NAME=myapp
MINIO_ACCESS_KEY=minio_access
MINIO_SECRET_KEY=minio_secret

SMTP_HOST='example.mail.com'
SMTP_PORT=465
SMTP_USER='example@mail.com'
SMTP_PASSWORD='mail_password'
SMTP_SSL_REQUIRED=True
