COMPOSE_PROJECT_NAME=fastapi-vue
SECRET_KEY='super_secret_key'

BACKEND_HOST=http://localhost
BACKEND_PORT=5005

FRONTEND_HOST=http://localhost
FRONTEND_PORT=8080

DB_HOST=database
DB_PORT=5432
DB_NAME=fastapi-vue

DB_USER=SA_ADM
DB_PASSWORD=my_super_password

MINIO_REGION_NAME=ru-moscow
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniouser123
